INDEX

0.0 # TYPES OF INFRASTRUCTURE
0.1 # TERMS GLOSSARY 
1.0 # BILLING 
        1.1 # CALCULATING BILLING
        1.2 # CREATE EXPENDING ALARMS 
2.0 # INFRASTRUCTURE HEALTH 
        2.1 # PERSONAL HEALTH DASHBOARD
        2.3 # TRUSTED ADVISOR
3.0 # VPC NETWORKING
        3.1 # INTRODUCTION TO VPC 
        3.2 # CREATE A VPC
        3.3 # ROUTES TABLES 
4.0 # ACL (Access control list )
5.0 # CREATE A SUBNETWORK
6.0 # SET PRIVATE SUBNET TO PUBLIC SUBNET
        6.1 # PUBLIC SUBNET CONCEPT
        6.2 # CREATING A PUBLIC SUBNET
        6.3 # LINK PUBLIC SUBNET TO AN INTERNET GATEWAY 
                6.3.1 # SET AND INTERNET GATEWAY 
                6.3.2 # LINK PUBLIC IP TO INTERNTET GATEWAY THROUGH ROUTE TABLE 
                6.3.3 # ASSOCIATE PUBLIC IP 0.0.0.0/0 TO PUBLIC SUBNET 
7.0 # PROPERTIES OF PUBLIC SUBNETS 



--------------------------------------------------------------------------------------

AWS USER MANUAL

----------------------------------------------------------------------------------------

0.0 # TYPES OF INFRASTRUCTURE

    - ON-Premise : the client (you) own the software and all the infrastructure 
    - IASS : (Infrastructure as a service)
            The client owns the code and the logic but AWS provudes the 
            infrastructure
    - PASS : Platform as a service . The client owns the software and the cloud 
            and provides a service the client uses. Usually a a database to 
            which you can me requests
    - SASS : Software as a service. The client only has access to an application or
            software like for instance gmail.

0.1 # TERMS GLOSSARY 

    Regions : Is ohisical location around the world where a data cluster center is located.
    Availavility zone (AZ) : One or more datacenters in a region. AZ are connected in a region
                             with data redundancy and low latency. Az are capable of edge computing
                             replicating the services across eachother. Az are less than 100Km appart
                             from eachother.
    Local zones : Areas closer to the enduser that provide aws services.Each local zone is an extesion
                  of a region where you can run low tancy services.


-------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------

1.0 # BILLING 

        Before start any aplication/service the most importan thing to do
        is to define and calculate the cost of the servers and aplication 
        we are about to launch:

        1.1 # CALCULATING BILLING

        **in search bar 

                --> Billing
                        ---> Bills: Displays information  about the current expending 


        1.2 # CREATE EXPENDING ALARMS 

                **Currently alarm bills can only be done in the
                EE.UU EAST NOTH VIRGINIA region 
                so make sure you just this region before making the bill.


                ---> Billing 
                        ---->Billing preferences 
                                
                                - Recieve Free Tier Usage Alert  **select both services
                                - Receive Billing alerts         **select this option too

                                - Manage Billing Alerts 
                                        
                                        ----> Cloud watch
                                                ---> Alarms 
                                                        ----> All Alarms
                                                                --> Create alarm
                
                ** then you have to select a metric 
                        - Billing  <--- Select billing
                        - Logs 
                        - Usage 
                                
                        **Select billing 
                                ---> total estimated charge 
                                        --> Estimated charges <-**select this

                **Then select the metric and now you can set the conditions that trigger the alarm

                ** Select the static value 
                ** Select treshold greater
                ** Select create new topic to create new messages 
                ** Select email where the alarms will be sent 

                ---> next 

                ** Set alarm name
                ** Set alarm description
                --> Create alarm 

                **Finally you have to confirm the subcription of the alarm in your email.

                

------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------

2.0 # INFRASTRUCTURE HEALTH 

        2.1 # PERSONAL HEALTH DASHBOARD

                - Is a widjet in the home page of your aws console that desplays information about 
                  the current state of you infrastructure like .
                - Envent log displays any issue or action that has taken place recently.
        
        2.3 # TRUSTED ADVISOR

                - Displays recomendations about your current infrstructure .
                - It has a free tier.
                - More advanced opitons require a pay tier.

--------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------

3.0 # VPC NETWORKING
                
        3.0 # (CHECK AWS_VPC_STRUCTURE.pdf)
        All concept in AWS are related with the Region.

        3.1 # INTRODUCTION TO VPC 

                Virtual private cloud is a network exclusively dedicated to a user. 
                All our machines and infrastructer will be hosted in our VPC.
                Creating a VPC is the first step for developing our infrastructure.

                Each VPC has an IP called CIDR block that looks like this :

                        10.0.0.0/16

                -This is a private network 
                -This VPC exists within a region.
                -The CIDR block is the group of ips for our services.
                -Inside each region there are several AZ 
                -Inside this AZ we create subnetworks. This subnetworks host our services
                -This subnetworks can public or private.
                -Having private and public subnetworks makes sence for production and development services.

        3.2 # CREATE A VPC
        
                Services-->Networking and content delivery --> VPC --> VPC dashboard

                or just search in the console search bar --> VPC --> VPC dashboard  

                --> VPC --> Create VPC 

                        example : default options are already fine.

                                vpc-duftcola

                                10.0.0.0/24

                                **create additional labels (its quite important)

                **By default there is alreay a VPC that belongs to the current region.

        3.3 # ROUTES TABLES 

                A routes table is component that allow us to define 
                the input and output trafic in our network/VPC.
                By default our VPC points to target = local
                Target is the way it is possible to access to our VPC.

                This means the intire CIDR block points to local.
                This means any ip in the CIDR can access any other ip the CIDR block.

                When you create a VPC a route table is create by default.
                You can see this in your VPC --> main route table 

                Right now our route table is not associated to a subnetwork.

------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------

4.0 # ACL (Access control list )

        Allows you to define the inbound and outbound rules.
        The main goal of the ACL is to protect our VPC.

        VPC----> Your VPC ---> Main network ACL

        or 

        VCP ----> Security 
                        -----> Network ACL 

        example : 

                select inbound rules 
                        ---> edit inbound rules 

                - rule number : priority of the rule .The higher the number the higher the priority 
                - type : type of traffic / connection 
                - protocol : type of protocol --> tcp ip ,http etc..
                - port range : ports allowed 
                - source: custom defined input IP address to access our infrastructure
                - allow/deny : allow or deny access
        
        example 

        Rule numberInfo  TypeInfo   ProtocolInfo  Port rangeInfo  SourceInfo  Allow/DenyInfo
         
            101            HTTP(80)     TCP(6)        80            0.0.0.1/24    allow 

        **This rule allow access to the ip 0.0.0.1/24 throug the port 80 using http protocol.

-----------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------

5.0 # CREATE A SUBNETWORK

        - In order to work with VPC we must crear a subnetwork.
        - The subnetwork is create within in a VPC 
        - A VPC is create within in AZ

        VPC --> subnetwork 
                        --> create subnet 
                              
                
                - Select a VPC 
                - Set subnet name : my_private_subnet
                - select AZ
                - select CIDR block ip range : 10.0.0.0/28 
                - set tags 

-----------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------

6.0 # SET PRIVATE SUBNET TO PUBLIC SUBNET

        6.1 # PUBLIC SUBNET CONCEPT

        **By default a subnet is always private.
        **In order to provided internet access to a subnet is necessary to create a component 
        called internet gateway.

        Lets make a summary of the infrastrucutre so far :

                REGION (Virginia WEST)
                |
                |  VPC (duftcola-vpc)
                |  |      
                |  |
                |  |  CDIR BLOCK  (10.0.0.0/24 --> 10.0.0.0 - 10.0.0.255)
                |  |  |
                |  |  |
                |  |  |  > PRIVATE SUBNET 10.0.0.0/28   10.0.0.0-10.0.0.15/28
                |  |  |
                |  |  |  > PUBLIC SUBNET  10.0.0.16/28  10.0.0.16-10.0.0.31/28

                **Both networks aim to the main route table 10.0.0.0/24
                **We must connect our public subnet to a internet gateway 
                **To do so the main route table must choose the public subnet 
                and aim it to an internet gateway 

                PUBLIC SUBNET ---> main route table ----> internet gateway ---> internet

        
        6.2 # CREATING A PUBLIC SUBNET

                VPC ---> subnets ---> create subnets 
                
                > PUBLIC SUBNET  10.0.0.16/28  10.0.0.16-10.0.0.31/18
                
                **initially a your public subnet is no different to aprivate subnet
                **tag properly you subnet showing this is going to be 
                your public subnet.

        
        6.3 # LINK PUBLIC SUBNET TO AN INTERNET GATEWAY 

                6.3.1 # SET AND INTERNET GATEWAY 

                        VPC ---> internet gateway ---> create internet gateway 

                        ** Tag your internet gateway
                        ** By default your new internet gateway is detached .
                        It is not linked to a VPC
                        
                        **Attach you internet gateway to your VPC 

                        VPC--> internet gateway --> actions --> attach to VPC 

                6.3.2 # LINK PUBLIC IP TO INTERNET GATEWAY THROUGH ROUTE TABLE 

                        **Create a new route table linking your public subnet to your internet 
                        gateway.

                        VPC --> route tables --> create route table 

                        **In your new route table 

                        we have so far : 

                                - my_public_subnet: 10.0.0.16/28
                                - my_internet_gateway : detached
                                - my-public-route-table

                        routes --> edit routes ---> add route

                        ** select a route in your public subnet : 0.0.0.0/0 
                        ** 0.0.0.0/0 means any IP
                        ** link it to your internet gateway that should be visible now.
                        ** Now our routes table have the ips :

                                - 10.0.0.0/24 : local  that allow us to connect any service in our VPC 
                                - 0.0.0.0/0 : Internet gateway that allow us to access internet 

                
                6.3.3 # ASSOCIATE PUBLIC IP 0.0.0.0/0 TO PUBLIC SUBNET 

                        VPC --> Route tables ---> edit subnet associations

                        associate my public subnet

---------------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------------


7.0 # PROPERTIES OF PUBLIC SUBNETS 

        ** Select you public subnet 
        ** actions --> subnet edit subnet setting 
         
        - enable auto-assing ip4 : When a EC2 machine is created provide automatically
            and IP4 otherwise you must assing the ip manually
        
        - enable resource name DNS : ???

        - host name type 

                - Resource name : Sets the name of the machine based on the instance and region
                - IP name : Name based on the ip address

----------------------------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------------------------

8.0 # DELETE A VPC 

        VPC ---> ACTIONS --> DELETE VPC
        
        **This will also try to delete anything that inherits from this VPC 

                - route table 
                - subnets 
                - internet gateway


-----------------------------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------------------------

9.0 # EC2 MACHINES

        9.1 # CREATE AN INSTANCE 

        EC2 ---> launch instance --> **follow standard procedure to create and instance 

        9.2 # KEY PAIR 

                **key pairs allow us to connect directly to our machine in remote.
                **The result of this, is a .pem file we can use later to connect remotely by
                ssh.

                By default the encryption type is :

                        RAS 
                
                By default the file  type is :

                        RAS **This allow uus to connect by ssh 
                
                ** .ppk can be used to connect by putty


        9.3 # CONNECT TO AN EC2 INSTANCE USING SSH

                EC2 ---> instance ---> (select you instance) --> connect 

                **This will display several connection methods :


                - EC2 Instance connect : Allow us connect directly from the browser in
                                        the aws console. Not all AMIS support this feature.

                - Session Manager : Requires to install an SSM agent in the instance . 
                                    Afterwards then is possible to connect by this method

                - SSH client : Most commond method of connection .
                               Allows to connect by ssh using the generated .pem file in 
                               the previous step.

                - EC2 Serial console: Needs to be configured when creatin the instance. 


        9.4 # CONFIGURE SECURITY GROUP OF THE INSTANCE   

                EC2 ---> 
                        security --> 
                                security groups --> <select your ec2 machine >
                                                                                ---> inbound rules

                **Here we must define the inbound rules of who 
                can access to our EC2 instance and from which ip and port 

                **Edit inbound rules 

                **Add new rule 

                **Select to allows http port 80 0.0.0.0/0
                **This will allo to access by http through the port 80 from any ip
                **Later when we have our public subnet we can define an IP for our service 





